#######################################################################################
# chronicle.propolifevietnam.com WORDPRESS                                            #
#######################################################################################

# /etc/httpd/conf/httpd.conf
<VirtualHost *:80>
    ServerAdmin fgmin.contact@gmail.com
    ServerName chronicle.propolifevietnam.com
    ServerAlias www.chronicle.propolifevietnam.com
    Redirect permanent / https://chronicle.propolifevietnam.com
</VirtualHost>

# /etc/httpd/conf.d/ssl.conf
<VirtualHost *:443>
    ServerAdmin fgmin.contact@gmail.com
    ServerName chronicle.propolifevietnam.com
    ServerAlias www.chronicle.propolifevietnam.com
    DocumentRoot /var/www/html/chroniclevn

    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/chronicle.propolifevietnam.com/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/chronicle.propolifevietnam.com/privkey.pem"
    SSLCertificateChainFile "/etc/letsencrypt/live/chronicle.propolifevietnam.com/chain.pem"

    <Directory />
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>