<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script>
function imgLoaded(img){
    var imgWrapper = img.parentNode;
    imgWrapper.className += imgWrapper.className ? ' loaded' : 'loaded';
};

</script>
<style>
.imgLoad{
    position: relative;
    padding-top: 75%;
    margin-bottom: 40px;
    background: #fafafa;
    overflow: hidden;
}

.imgLoad img{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
  
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    transition: opacity .5s;
}

.imgLoad.loaded img{
    opacity: 1;
}

.imgLoad.loaded .css_spinner{
    display: none;
}

/*
* CSS loading spinner styles for second example.
* You could also use a background image .gif 
* on the imgLoad, or any rotating element.
*/

.css_spinner{
	position: absolute;
	width: 48px;
	height: 48px;
	left: 50%;
	top: 50%;
	margin: -24px 0 0 -24px;
	opacity: .3;
	
	-webkit-border-radius: 999px;
	-moz-border-radius: 999px;
	border-radius: 999px;
}

.css_spinner .half{
	position: absolute;
	width: 24px;
	height: 48px;
	top: 0;
	overflow: hidden;
}

.css_spinner .left{
	left: 0px;
	
	-webkit-border-radius: 999px 0 0 999px;
	-moz-border-radius: 999px 0 0 999px;
	border-radius: 999px 0 0 999px;
}

.css_spinner .right{
	left: 24px;
	
	-webkit-border-radius: 0 999px 999px 0;
	-moz-border-radius: 0 999px 999px 0;
	border-radius: 0 999px 999px 0;
}

.css_spinner .band{
	position: absolute;
	width: 24px;
	height: 48px;
	background: #922d8d;
	
	-webkit-border-radius: 999px;
	-moz-border-radius: 999px;
	border-radius: 999px;
	
	-webkit-animation: cssSpinnerRight 1s infinite linear;
	-moz-animation: cssSpinnerRight 1s infinite linear;
}

.css_spinner .left .band{
	left: 0;
	border-left: 24px solid #fafafa;

	-webkit-animation: cssSpinnerLeft 1s infinite linear;
	-moz-animation: cssSpinnerLeft 1s infinite linear;
}

.css_spinner .right .band{
	right: 0;
	border-right: 24px solid #fafafa;
}

@-webkit-keyframes cssSpinnerLeft{
  0%{-webkit-transform:rotate(0deg)}
  25%{-webkit-transform:rotate(0deg)}
  50%{-webkit-transform:rotate(180deg)}
  75%{-webkit-transform:rotate(180deg)}
  100%{-webkit-transform:rotate(360deg)}
}

@-webkit-keyframes cssSpinnerRight{
  0%{-webkit-transform:rotate(0deg)}
  25%{-webkit-transform:rotate(180deg)}
  50%{-webkit-transform:rotate(180deg)}
  75%{-webkit-transform:rotate(360deg)}
  100%{-webkit-transform:rotate(360deg)}
}

@-moz-keyframes cssSpinnerLeft{
  0%{-moz-transform:rotate(0deg)}
  25%{-moz-transform:rotate(0deg)}
  50%{-moz-transform:rotate(180deg)}
  75%{-moz-transform:rotate(180deg)}
  100%{-moz-transform:rotate(360deg)}
}

@-moz-keyframes cssSpinnerRight{
  0%{-moz-transform:rotate(0deg)}
  25%{-moz-transform:rotate(180deg)}
  50%{-moz-transform:rotate(180deg)}
  75%{-moz-transform:rotate(360deg)}
  100%{-moz-transform:rotate(360deg)}
}

/* The following styles are not part of the technique - do not integrate! */

body{
    padding: 10px;
}

h1{
    font: 600 20px "Helvetica Neue";
    text-transform: uppercase;
    margin-bottom: 20px;
}

p{
    display: inline-block;
    font: 200 15px "Helvetica Neue";
    line-height: 1.6;
    max-width: 400px;
    margin-bottom: 30px;
    overflow: hidden;
}

#Sandbox p{
  text-align: center;
  display: block;
  max-width: 100%;
}

#Sandbox{
    width: 300px;
    margin: 0 auto;
    padding: 30px;
}

button{
    display: block;
    margin: 0 auto 20px;
    border: 0 none;
    padding: 8px 20px;
    background: #922d8d;
    color: #fff;
    font-family: 'Helvetica Neue';
    font-weight: 300;
    font-size: 16px;
    cursor: pointer;
   
    border-radius: 4px;
}



</style>
</head>

<body>

<div id="Sandbox">

  <div class="imgLoad">
    <img src="images/slides/orange-office.jpg" alt="Elvin Jones" onload="imgLoaded(this)" />
  </div>

  <div class="imgLoad">
    <div class="css_spinner">
      <div class="half left">
        <div class="band"></div>
      </div>
      <div class="half right">
        <div class="band"></div>
      </div>
    </div>
    <img src="images/slides/orange-office.jpg" alt="Elvin Jones" onload="imgLoaded(this)" />
  </div>

</div>
</body>
</html>
